<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FONT-AWESOM-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!--MAIN CSS-->
    <link rel="stylesheet" href="style.css">
    <title>My portfolio</title>
</head>

<body>
    <!--HEADER DESIGN-->
    <header class="header">
        <a href="#" class="logo">portfolio</a>

        <i class="fa-solid fa-bars" id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!--HOME SECTION DESIGN-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hi, Myself</h3>
            <h1>Mike Movet</h1>
            <h3>And I'm a <span>Frontend developer</span></h3>
            <p>A passionate and self driven frontend developer who loves building visually appealing and user-friendly web interfaces.</p>
            <div class="social-media">
                <a href="https://web.facebook.com/mike.movet"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://x.com/mmoveti"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/movetmike/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/mike-movet-37a057330/"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="./profile1.jpg" alt="Mike">
        </div>
    </section>


    <!--ABOUT SECTION DESIGN-->

    <setion class="about" id="about">
        <div class="about-img">
            <img src="./Profile.jpg" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Frontend developer</h3>
            <p>I am an enthusiastic, self-motivated, reliable, responsible and hard working person. I am a mature team worker and adaptable to all challenging situations. I am able to work well both in a team environment as well as using own initiative.</p>
            <a href="#" class="btn">Read more</a>
        </div>
    </setion>

    <!--SERVICE SECTION DESIGN-->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Of course, manually entering these arcane Mike.</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-palette"></i>
                <h3>UI/UX Designing</h3>
                <p>Of course, manually entering these arcane</p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="services-box">
                <i class="fa-brands fa-android"></i>
                <h3>App Development</h3>
                <p>Of course, manually entering these arcane .</p>
                <a href="#" class="btn">Read more</a>
            </div>
        </div>


    </section>

    <!--PORTFOLIO SECTION DESIGN-->

    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./web 1.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>The biography</h4>
                    <p>Biography page contains more about <span>Myself .</span> </p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./web 2.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Customer <span>Design</span></h4>
                    <p>This is the Latest Customer web that is eye catching.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./web project.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Portfolio</h4>
                    <p>This is the one of my well animated web pages.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./online.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Online learning platform</h4>
                    <p>Online learning plaform is one way of ensuring <span>quality eduction </span>in Malawi</span>
                    </p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./The Calculator.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Calculator</h4>
                    <p>The
                        <SPAn>Calculator</SPAn> has been developed in such a way to make Calculations easy and user user-friendly.</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="./quiz.jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Quiz is way of ehancing learning environment in various areas .</p>
                    <i class="fa-solid fa-up-right-from-square"></i>
                </div>
            </div>
        </div>
    </section>

    <!--CONTACT SECTION DESIGN-->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="send Message" class="btn">
        </form>
    </section>
    <!--FOOTER SECTION DESIGN-->
    <footer class="footer">
        <div class="footer-tex">
            <p>Copyright &copy; 2024 by Mike Movet | All rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#home"><i class="fa-solid fa-angle-up"></i></a>
        </div>
    </footer>

    <!--SCROLL REVEAL JS-->



    <script src="https://unpkg.com/scrollreveal"></script>

    <!--MAIN JS-->
    <script src="main.js"></script>

</body>


</html>